<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- react cdn -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>

    <!-- #react cdn -->

</head>
<body>
<h1>Prueba de render onChange</h1>
<div id="contenido"></div>

<script type="text/babel">

    class Input extends React.Component{
        state={
            num: 0,
            texto: '',
        };

        sumaUno(unNum){
            return(unNum + 1);
        }

        avanzaContador(evento) {
            this.setState({
                num: this.sumaUno(this.state.num),
                texto: evento.target.value,
            });
        }

        render(){
            return(
                <div>
                    <input
                        onChange={this.avanzaContador.bind(this)}
                        type="text"
                        name="texto"
                        id="texto"/>
                    <h1>{this.state.num}</h1>
                    <p>El texto escrito es:{this.state.texto}</p>
                </div>
            );
        }
    }

    class Principal extends React.Component{
        render(){
            return(
                <div>
                    <Input/>
                </div>
            );
        }
    }

    ReactDOM.render(
        <Principal/>,
        document.getElementById('contenido')
    );

</script>
</body>
</html>