<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- react cdn -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>

    <!-- #react cdn -->

</head>
<body>
<h5>Prueba de render onChange</h5>
<div id="contenido"></div>

<script type="text/babel">

    class Input extends React.Component{
        constructor(){
            super()
            this.state={
                texto: '',
            };
        }

        avanzaContador(evento) {
            this.setState({
                texto: evento.target.value,
            });
            this.props.aumentaContadorRender()
        }

        render(){
            return(
                <div>
                    <input
                        onChange={this.avanzaContador.bind(this)}
                        type="text"
                        name="texto"
                        id="texto"/>
                    
                    <p>El texto escrito es:{this.state.texto}</p>
                </div>
            );
        }
    }

    class ConteoRender extends React.Component{
        render(){
            return(
                <div>
                    <p>Render ejecutado: {this.props.prin_num}, veces</p>
                </div>
            );
        }
    }

    class Principal extends React.Component{
        constructor(){
            super()
            this.state={
                prin_num: 0
            }
        }
        aumentaContadorRender(){
            this.setState({
                prin_num: (this.state.prin_num + 1),
            });
        }

        render(){
            return(
                <div>
                    <Input
                        aumentaContadorRender={this.aumentaContadorRender.bind(this)}
                    />
                    <ConteoRender prin_num={this.state.prin_num}/>
                </div>
            );
        }
    }

    ReactDOM.render(
        <Principal/>,
        document.getElementById('contenido')
    );

</script>
</body>
</html>